is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecordManagementSystemClientSide
build_property.RootNamespace = RecordManagementSystemClientSide
build_property.ProjectDir = C:\Users\escar\Music\RecordManagementSystemClientSide\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\escar\Music\RecordManagementSystemClientSide
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/escar/Music/RecordManagementSystemClientSide/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/escar/Music/RecordManagementSystemClientSide/Pages/Mali.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFsaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/escar/Music/RecordManagementSystemClientSide/Pages/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/escar/Music/RecordManagementSystemClientSide/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/escar/Music/RecordManagementSystemClientSide/Layout/AccountLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFjY291bnRMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kzg18kdsn8

[C:/Users/escar/Music/RecordManagementSystemClientSide/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7632l2wj09
